# GameEngineTK

./: GameEngine.TK.sln  README.md
GameEngine.TK/: GameEngine.TK.csproj  Program.cs
GameEngine.TK.Core/: Game.cs  GameEngine.TK.Core.csproj  GameTime.cs  Utilities.cs
GameEngine.TK.Core/Management/: DisplayManager.cs  ResourceManager.cs
GameEngine.TK.Core/Management/Textures/: TextureFactory.cs
GameEngine.TK.Core/Rendering/: Texture2D.cs
GameEngine.TK.Core/Rendering/Buffers/: BufferElement.cs  BufferLayout.cs  IBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
GameEngine.TK.Core/Rendering/Shaders/: Shader.cs  ShaderProgramSource.cs  eShaderType.cs
GameEngine.TK/Implementations/: BufferAbstraction.cs  MultipleTextures.cs  TestGame.cs  TextureTest.cs  TextureWithColors.cs
GameEngine.TK/Resources/Shaders/: Default.glsl  Texture.glsl  TextureWithColor.glsl  TextureWithColorAndTextureSlot.glsl
